#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the longSubRecord subroutine record support.
#
#  Maint:  Marty Kraimer (EPICS community)
#         
#  Auth: 10-Nov-2010, K. Luchini         (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#==============================================================
# (Most recent to oldest):
#
R1-2-0        28-Feb-2023,  K. Luchini   (luchini):
              NOTE: CVS does not all "." in tag, so when thsi
              is converted to git, change tage to R1.2.0

              upgrade to epics V7 (64-bit), copy version from
              event R4.8.4/evrSuppport/src, which had been previously
              upgrade from 32-bit to 64-bit
              Rename RELEASE to RELEASE.local and modify to TID standards
              Modify RELEASE to include RELASE.local
              Update some configure files to confirm to epics V7 change
              done in modules.
  	
longSubRecord-R1-0-0 	   
18-Jun-2012   K- Luchini  (LUCHINI)
              Orignal release. Extracted from event module.
              Built against EPICS R3.14.8.2 (base-R3-14-8-2-lcls6)
              and RTEMS 4.9.3 as well as EPICS R.14.12 and RTEMS 4.9.4

# End of file

